.news {

    grid-row: 4 / 5;
    grid-column: 1/-1;
    margin: 20rem 0 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);


    &__item {
        background-color: $color-secondary;
        width: 100%;
        height: 15vw;
        border: 1px solid $color-tertiary;
        text-align: center;
        padding: 2rem 4rem 0 4rem;
        &:last-child {
            border-left: none;
        }
    }

    &__name {
        text-decoration: none;
        font-size: 3rem;
        font-weight: 700;
        text-transform: uppercase;
        text-shadow: 0 2px 2px rgba(0,0,0,.5);
        color: white;
        margin: 3rem 0;
    }

    &__text {
        color: white;
        font-size: 1.5rem;
    }

    &__link:link,
    &__link:visited {
        color: white;
        font-size: 2rem;
        transition: all .2s;
        padding: .5rem 2rem;
        border-radius: 10px;
        display: inline-block;

        &:hover {
            color: black;
            transform: translateY(-3px);
            box-shadow: 0 1rem 2rem rgba($color-black, .2);
        }
    }

}