.whatis {
    height: 60vh;

    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    &__part {
        display: grid;
        justify-content: center;
        align-content: center;

        &--1 {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }

        &--2 {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
    }

    &__text {
        font-size: 1.5rem;
    }

    &__photos {
        grid-row: 1 / -1;
        grid-column: 2 / -1;
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr);
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.1);
        border-radius: 4px;
        box-shadow: 0 3rem 6rem rgba(0,0,0,0.5);

        &--1 {
            grid-row: 1 / span 4;
            grid-column: 2 / span 4;
        }

        &--2 {
            grid-row: 3 / span 4;
            grid-column: 5 / span 4;
        }

        &--3 {
            grid-row: 5 / span 4;
            grid-column: 3 / span 4;
        }
    }
}